.events{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0px 0px;
& .card {
    box-sizing: border-box;
    margin-top: 25px;
    min-height: fit-content;
    min-width: fit-content;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    margin-top: 50px;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    padding-bottom: 10px;
    user-select: none;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px 20px;
        & h4 {
            font-weight: 800;
        }
        & p {
            font-weight: 300;
        }
    }
    &:hover {
        border: 1px solid black;
        transform: scale(1.05);
      }
      &:active {
        transform: scale(0.95) rotateZ(1.7deg);
      }
      p {
        align-self: flex-start;
        margin-left: 20px;
        font-weight: 300;
        margin-top:5px;
        & span {
             margin-left: auto;
             margin-right: 0%;
      }
  }}
}
  
 
  
